[gd_scene format=3 uid="uid://cicaaarcxhqh2"]

[sub_resource type="GDScript" id="GDScript_f826p"]
script/source = "extends Node2D

@export var sprites: PackedScene:
	set(value):
		sprites = value
		_sprite_changed()

func _sprite_changed():
	for child in self.get_children():
		if child is AnimatedSprite2D:
			child.queue_free()
		add_child(sprites.instantiate())
"

[sub_resource type="Animation" id="Animation_f826p"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_x31xa"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_1bdar"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e22cc"]
_data = {
&"idle": SubResource("Animation_f826p"),
&"run": SubResource("Animation_x31xa"),
&"walk": SubResource("Animation_1bdar")
}

[node name="character" type="AnimatedSprite2D" unique_id=540793062]
script = SubResource("GDScript_f826p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1203894786]
libraries/ = SubResource("AnimationLibrary_e22cc")
