[gd_scene format=3 uid="uid://xsaehb76n2qs"]

[ext_resource type="StyleBox" uid="uid://c5ckggnwa0ut2" path="res://scenes/menus/main_menu_button.tres" id="1_oqjy1"]
[ext_resource type="StyleBox" uid="uid://bhuni314lhhf4" path="res://scenes/menus/main_menu_button_interact.tres" id="2_psjf2"]

[node name="main menu button" type="Button" unique_id=1822192569]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("1_oqjy1")
theme_override_styles/pressed = ExtResource("2_psjf2")
theme_override_styles/hover = ExtResource("1_oqjy1")
