[gd_scene format=3 uid="uid://55fss7bxgsow"]

[ext_resource type="PackedScene" uid="uid://driijvcgenuvs" path="res://scenes/characters/traversing_player.tscn" id="1_m3bkf"]
[ext_resource type="Texture2D" uid="uid://cgnpe8lcjib0g" path="res://thank you.webp" id="1_o4ebp"]
[ext_resource type="PackedScene" uid="uid://cn05glqrlxedi" path="res://scenes/characters/traversal_npc_follower.tscn" id="3_cohfr"]

[node name="traversible world base" type="Node2D" unique_id=630528277]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1833624094]
texture = ExtResource("1_o4ebp")

[node name="player" parent="." unique_id=43896799 instance=ExtResource("1_m3bkf")]
unique_name_in_owner = true

[node name="camera" type="Camera2D" parent="player" unique_id=1031164078]
unique_name_in_owner = true
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="traversal_npc_follower" parent="." unique_id=1095092990 node_paths=PackedStringArray("following_node") instance=ExtResource("3_cohfr")]
following_node = NodePath("../player")
